REACT_APP_GITHUB_API_KEY = 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
REACT_APP_REPO_NAME = javascript
REACT_APP_REPO_OWNER = airbnb
REACT_APP_GRAPHQL_BASE_URL = https://api.github.com/graphql