REACT_APP_GITHUB_API_KEY = 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
REACT_APP_REPO_NAME = javascript
REACT_APP_REPO_OWNER = airbnb
REACT_APP_GRAPHQL_BASE_URL = https://api.github.com/graphql